{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
   Nexus Modern Refresh - v1.0  (2025-05-30)\
   Drop-in layer that overrides legacy rules.\
   \uc0\u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472  */\
\
/* 1. CSS Custom Properties  (easy colour-scheme swaps) */\
:root\{\
  --accent: #A9D300;\
  --accent-dark: #8DA900;\
  --bg-page: #f7f7f7;\
  --bg-card: #ffffff;\
  --text-body: #333;\
  --text-muted: #777;\
  --radius: .625rem;\
  --shadow-sm: 0 1px 3px rgba(0,0,0,.07);\
\}\
\
/* 2. Normalize v8 (minified subset) */\
html\{line-height:1.15;-webkit-text-size-adjust:100%\}\
body\{margin:0\}\
main\{display:block\}\
h1\{font-size:2em;margin:.67em 0\}\
/* \'85(keep the rest of Normalize or import it separately)\'85 */\
\
/* 3. Typography & fluid sizing */\
@font-face\{\
  font-family:'Raleway';\
  font-style:normal;font-weight:400;\
  font-display:swap;\
  src:url('/fonts/raleway-400.woff2') format('woff2');\
\}\
html\{font-size:clamp(.875rem,2vw,1rem);\}\
body\{font-family:'Raleway',system-ui,Arial,sans-serif;color:var(--text-body);\
      background:var(--bg-page);\}\
\
/* 4. Global links & buttons */\
a\{color:var(--accent);text-decoration:none;transition:.15s color\}\
a:hover,a:focus\{text-decoration:underline;color:var(--accent-dark)\}\
button,\
[type="submit"]\{font:inherit;cursor:pointer;border:none;\
  background:var(--accent);color:#fff;padding:.6em 1.2em;\
  border-radius:var(--radius);transition:background .15s\}\
button:hover\{background:var(--accent-dark)\}\
\
/* 5. Header rebuilt with Flexbox */\
#main-header\{padding-block:1.5rem;background:#fff;box-shadow:var(--shadow-sm)\}\
.header-inner\{max-width:80rem;margin-inline:auto;\
  display:flex;align-items:center;gap:2rem;padding-inline:1rem\}\
#logo\{flex:0 0 180px\}\
#top-navigation\{flex:1\}\
#top-menu\{display:flex;gap:1.25rem;margin:0;padding:0;list-style:none\}\
#top-menu>li>a\{display:block;padding-block:.75rem;font-weight:600;color:var(--text-body)\}\
#top-menu>li.current-menu-item>a,\
#top-menu>li>a:hover\{color:#fff;background:var(--accent);border-radius:var(--radius)\}\
\
/* 6. Social icons now use inline SVG (no sprites) */\
.social-bar\{display:flex;gap:.25rem\}\
.social-bar a\{width:2.5rem;height:2.5rem;\
  display:grid;place-items:center;background:#fafafa;border-radius:50%;\
  box-shadow:var(--shadow-sm);transition:background .2s\}\
.social-bar a:hover\{background:var(--accent)\}\
.social-bar svg\{width:1.25rem;height:1.25rem;fill:currentColor\}\
\
/* Featured posts */\
#et-featured-posts\{\
  display:grid;\
  gap:1rem;\
  padding:2rem;\
  background:#333;\
\}\
\
@media (min-width: 48rem)\{\
  #et-featured-posts\{\
    grid-template-columns:repeat(2,1fr);\
  \}\
\}\
\
.et-featured-post\{\
  position:relative;         /* keep */\
  isolation:isolate;         /* safe, avoids z-index bleed */\
\}\
\
.et-featured-post img\{\
  width:100%;\
  aspect-ratio:16/9;\
  object-fit:cover;\
  border-radius:var(--radius);\
\}\
.meta-info\{position:absolute;inset-block-start:.75rem;inset-inline-start:.75rem;\
  background:var(--accent);color:#fff;padding:.5rem .75rem;border-radius:var(--radius);font-weight:700\}\
.post-description\{position:absolute;inset-inline:0;inset-block-end:.5rem;\
  color:#fff;padding:1rem;text-shadow:0 1px 2px rgb(0 0 0 / .6)\}\
.post-description h2\{font-size:clamp(1.25rem,3vw,1.8rem);margin:0\}\
\
/* 8. Cards for archives & sidebar widgets */\
.card\{background:var(--bg-card);border-radius:var(--radius);box-shadow:var(--shadow-sm);padding:1.5rem;margin-block:1.5rem\}\
.card h2\{font-size:1.5rem;margin-bottom:.5rem\}\
.widget .card\{padding:1rem\}\
\
/* 9. Use clamp for consistent spacing scales */\
section\{padding-block:clamp(2rem,5vw,4rem)\}\
footer\{background:#333;color:#fff;padding-block:2rem\}\
footer a\{color:#fff\}\
\
/*10. Animations: prefers-reduced-motion aware */\
@keyframes fadeSlide\{0%\{opacity:0;translate:0 1rem\}100%\{opacity:1;translate:0\}\}\
@media(prefers-reduced-motion:no-preference)\{\
  .fade-in\{animation:fadeSlide .6s ease-out .2s both\}\
\}\
\
/* 11. Remove obsolete floats/clears */\
.clear,.clearfix\{display:none\}\
\
/* 12. Utilities */\
.visually-hidden\{position:absolute!important;height:1px;width:1px;overflow:hidden;clip:rect(1px,1px,1px,1px)\}\
\
/* 13. Dark-mode (optional) */\
@media(prefers-color-scheme:dark)\{\
  :root\{\
    --bg-page:#121212;--bg-card:#1e1e1e;--text-body:#e0e0e0;\
    --text-muted:#a0a0a0;\
  \}\
  body\{background:var(--bg-page);color:var(--text-body)\}\
  #main-header\{background:#1b1b1b\}\
  .card\{background:var(--bg-card)\}\
\}\
}